
.Show {
  display: flex;
  height: 75vh;
  background-size: 65%, 100%;
  background-repeat: no-repeat;
  background-position: right, top;
  font-family: "Roboto", sans-serif;
}
.Show-backdrop {
  padding: 10px;
  width: 65vw;
}

.Show-content {
  display: flex;
  color: white;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 35%,
    rgba(0, 0, 0, 0.1) 50%,
    rgba(0, 0, 0, 0.055) 55%
  );
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  height: 50%;
}
.Show-content h1 {
  margin-bottom: 20px;
  letter-spacing: 2px;
  font-weight: 400;
}
.ratings {
  color: #999999;
  display: flex;
}
.ratings p {
  display: inline-block;
  margin: 5px;
  font-size: 15px;
  margin-bottom: 20px;
}

.stars{
  display: flex;
}

.btn {
  margin-top: 20px;
  background-color: #141414;
  border: none;
  outline: none;
  color: white;
  padding: 15px 20px 15px 20px;
  font-size: 17px;
  border-radius: 2px;
  cursor: pointer;
}
.overview{
  font-size: 16px;
  line-height: 20px;
  font-weight: 200px;

}

.btn:hover {
  background-color: #2f2f2f;
}

@media (max-width: 500px) {
  .Show {
    display: flex;
    flex-direction: column;
    background-size: contain;
    background-position: 0% 0%;
    height: 40%;
    margin-bottom: 5px;  
   
   
  }
  .Show-content {
    background: linear-gradient(
      0deg,
      rgba(20, 20, 20 ,1) 85%,
    rgba(20, 20, 20, 0.6) 90%,
    rgba(20, 20, 20, 0.055) 95%
    );
    margin-top: 50%;
    
    
  }
  .Show-content h1{
    margin-bottom:10px ;
    letter-spacing: 0px;
  }
  .content {
    height: auto;
    width: 95%;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
  }

  .btn {
    display: none;
  }
  .overview {
    display: none;
  }
  .ratings{
    flex-direction: column;
  }
  .stars {
    display: flex;
    margin-bottom: 0px;
    align-items: center;
    
  }
  .stars p {
    margin: 0px;
    margin-left: 5px;
  }
}
