.similarShows{
    display :flex;
    overflow: hidden;
    flex-direction: column;
    color: white;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}
.Show-card img{
    width: 225px;
    height: 340px;


}
.Show-list{
    display: flex;
    scroll-behavior: smooth;
    overflow-x: auto;
    
}
.Show-card{
    display: flex;
    flex-direction: column;
    margin-right: 5px;
}
.title{
    color: white;
    font-weight: 300px;
    font-size: 20px;
    line-height: 29px;
}
.Heading{
    display: flex;
    justify-content: space-between;
}
.show-info{
    overflow-x: auto;
    font-size: 15px;
}
.show-info p{
    margin-bottom: 0px;
}
.rates{
    display: flex;
    align-items: center;
    border: 2px soild red;
} 
 .rates p{
    font-size: 12px;
    color: #999999;
    margin: 0px;
    margin-top: 3px;
    margin-left: 2px;
} 

@media (max-width: 500px){
    .Show-card img{
        width: 110px;
        height: 165px;
    }
   .show-info{
       display: none;
   }
}
